@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x73gng');
  src:  url('fonts/icomoon.eot?x73gng#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x73gng') format('truetype'),
    url('fonts/icomoon.woff?x73gng') format('woff'),
    url('fonts/icomoon.svg?x73gng#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-facebook:before {
  content: "\e906";
}
